[gd_scene load_steps=73 format=3 uid="uid://b84pgl2m4ufpx"]

[ext_resource type="PackedScene" uid="uid://bxscfo2x0d3vj" path="res://Scenes/Player.tscn" id="1_2xctj"]
[ext_resource type="Script" path="res://Scenes/Game_Controller.gd" id="1_51mmq"]
[ext_resource type="Texture2D" uid="uid://dn1ghy6bqilcb" path="res://Assets/sprites/SubSheet.png" id="1_fsj1l"]
[ext_resource type="Texture2D" uid="uid://35kdj8csagu6" path="res://Assets/sprites/windowSheet.png" id="2_ua3o6"]
[ext_resource type="Texture2D" uid="uid://lpid70q0dwcn" path="res://Assets/sprites/New Piskel (13).png" id="4_e7lfa"]
[ext_resource type="Texture2D" uid="uid://bo58i6mb1wc0o" path="res://Assets/sprites/Untitled-3.png" id="5_cuvc1"]
[ext_resource type="Texture2D" uid="uid://dcs5bst8fv0s" path="res://Assets/sprites/Table.png" id="7_hbem2"]
[ext_resource type="Texture2D" uid="uid://ci0shvlwvmowc" path="res://Assets/sprites/ComputerSheet.png" id="8_km7a1"]
[ext_resource type="Texture2D" uid="uid://cvxobvlqe1go7" path="res://Assets/sprites/PressureRegSheet.png" id="9_dl36y"]
[ext_resource type="Texture2D" uid="uid://e51kjk7kqw5j" path="res://Assets/sprites/powerBoxSHeet.png" id="10_ny6xl"]
[ext_resource type="Texture2D" uid="uid://btgmbtd8q655f" path="res://Assets/sprites/ThermoSheet.png" id="11_7g5ba"]
[ext_resource type="Script" path="res://Scenes/Oxygen.gd" id="12_0v37t"]
[ext_resource type="Texture2D" uid="uid://da6q4ed3xrhd5" path="res://Assets/sprites/OxygenReg/oxygen_module_on.png" id="13_f68wo"]
[ext_resource type="Texture2D" uid="uid://w67uy3w245tk" path="res://Assets/sprites/OxygenReg/oxygen_module_50.png" id="14_7r0dh"]
[ext_resource type="Texture2D" uid="uid://wloscmkaj68u" path="res://Assets/sprites/OxygenReg/water_sprite.png" id="15_0xmk4"]
[ext_resource type="Texture2D" uid="uid://m6ot3fsarvwd" path="res://Assets/sprites/OxygenReg/background.png" id="16_cf5m6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5xdrt"]
atlas = ExtResource("1_fsj1l")
region = Rect2(3072, 0, 3072, 3072)

[sub_resource type="SpriteFrames" id="SpriteFrames_drs82"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xdrt")
}],
"loop": true,
"name": &"Interior",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6n5pv"]
atlas = ExtResource("2_ua3o6")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdoy0"]
atlas = ExtResource("2_ua3o6")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqxmq"]
atlas = ExtResource("2_ua3o6")
region = Rect2(0, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1jii"]
atlas = ExtResource("2_ua3o6")
region = Rect2(160, 160, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_xaqgq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n5pv")
}],
"loop": true,
"name": &"Normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdoy0")
}],
"loop": true,
"name": &"crack_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqxmq")
}],
"loop": true,
"name": &"crack_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1jii")
}],
"loop": true,
"name": &"crack_3",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5mkv"]
size = Vector2(50.3844, 1.31303)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dno8r"]
size = Vector2(20, 2.24889)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nex1b"]
size = Vector2(59.4743, 3.8157)

[sub_resource type="Gradient" id="Gradient_4lkgh"]
offsets = PackedFloat32Array(0, 0.712707)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_45ipb"]
gradient = SubResource("Gradient_4lkgh")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xm2h7"]
particle_flag_disable_z = true
radial_accel_min = -74.51
radial_accel_max = 37.31
turbulence_enabled = true
turbulence_noise_strength = 4.85

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yepbu"]
size = Vector2(26, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk0o4"]
atlas = ExtResource("8_km7a1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jfrr"]
atlas = ExtResource("8_km7a1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0f3e"]
atlas = ExtResource("8_km7a1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0lnt"]
atlas = ExtResource("8_km7a1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2uiv"]
atlas = ExtResource("8_km7a1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38fkm"]
atlas = ExtResource("8_km7a1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqhlt"]
atlas = ExtResource("8_km7a1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g3hr8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk0o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jfrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0f3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0lnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2uiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38fkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqhlt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_np1m4"]
size = Vector2(31, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx223"]
atlas = ExtResource("9_dl36y")
region = Rect2(0, 0, 640, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_j6ywj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx223")
}],
"loop": true,
"name": &"4_4",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44iow"]
size = Vector2(20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6qit"]
atlas = ExtResource("10_ny6xl")
region = Rect2(0, 0, 600, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_yyio0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6qit")
}],
"loop": true,
"name": &"Stable",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1sd4"]
size = Vector2(20, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxrpc"]
atlas = ExtResource("11_7g5ba")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq8bu"]
atlas = ExtResource("11_7g5ba")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q2xc"]
atlas = ExtResource("11_7g5ba")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b4j6"]
atlas = ExtResource("11_7g5ba")
region = Rect2(320, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_klrb8"]
atlas = ExtResource("11_7g5ba")
region = Rect2(0, 640, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_xssty"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxrpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq8bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q2xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b4j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klrb8")
}],
"loop": true,
"name": &"On",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_airqf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ynds"]
atlas = ExtResource("13_f68wo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn4vc"]
atlas = ExtResource("13_f68wo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxj2u"]
atlas = ExtResource("13_f68wo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uh2h"]
atlas = ExtResource("13_f68wo")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3xx7"]
atlas = ExtResource("13_f68wo")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xlth"]
atlas = ExtResource("13_f68wo")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kg5x"]
atlas = ExtResource("13_f68wo")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq3ac"]
atlas = ExtResource("13_f68wo")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omwl1"]
atlas = ExtResource("13_f68wo")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y65ro"]
atlas = ExtResource("13_f68wo")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok8qn"]
atlas = ExtResource("14_7r0dh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dmnr"]
atlas = ExtResource("14_7r0dh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypnut"]
atlas = ExtResource("14_7r0dh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6aky"]
atlas = ExtResource("14_7r0dh")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7w5s"]
atlas = ExtResource("14_7r0dh")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8db8"]
atlas = ExtResource("14_7r0dh")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e5e5"]
atlas = ExtResource("14_7r0dh")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_raec0"]
atlas = ExtResource("14_7r0dh")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tkvp"]
atlas = ExtResource("14_7r0dh")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1tgp2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ynds")
}],
"loop": true,
"name": &"Off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn4vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxj2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uh2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3xx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xlth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kg5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq3ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omwl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y65ro")
}],
"loop": true,
"name": &"On",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok8qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dmnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypnut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6aky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7w5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8db8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e5e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raec0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tkvp")
}],
"loop": true,
"name": &"On_50",
"speed": 5.0
}]

[node name="Game" type="Node2D"]
position = Vector2(-6, 7)
script = ExtResource("1_51mmq")

[node name="ship" type="StaticBody2D" parent="."]
position = Vector2(420, 239)
scale = Vector2(0.105, 0.105)
collision_layer = 4
collision_mask = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ship"]
sprite_frames = SubResource("SpriteFrames_drs82")
animation = &"Interior"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ship/AnimatedSprite2D"]
position = Vector2(-595.513, 9.524)
scale = Vector2(3.005, 3.005)
sprite_frames = SubResource("SpriteFrames_xaqgq")
animation = &"Normal"

[node name="Camera2D" type="Camera2D" parent="ship/AnimatedSprite2D"]
position = Vector2(-19.0483, 266.667)
scale = Vector2(9.52381, 9.52381)
zoom = Vector2(2.04, 2.04)

[node name="floor" type="CollisionShape2D" parent="ship"]
position = Vector2(-257.143, 502.217)
scale = Vector2(32.89, 32.89)
shape = SubResource("RectangleShape2D_a5mkv")

[node name="leftWall" type="CollisionShape2D" parent="ship"]
position = Vector2(-1123.81, 190.476)
rotation = 1.5708
scale = Vector2(33.175, 33.175)
shape = SubResource("RectangleShape2D_dno8r")

[node name="rightWall" type="CollisionShape2D" parent="ship"]
position = Vector2(571.428, 66.6668)
rotation = 1.5708
scale = Vector2(15.4, 15.4)
shape = SubResource("RectangleShape2D_nex1b")

[node name="outsideLight" type="PointLight2D" parent="ship"]
visible = false
position = Vector2(-1047.62, 1028.57)
rotation = 0.0824085
scale = Vector2(11.4365, 17.1677)
texture = ExtResource("4_e7lfa")
texture_scale = 0.2

[node name="outsideLight2" type="PointLight2D" parent="ship"]
visible = false
position = Vector2(409.524, 1028.57)
rotation = -0.140264
scale = Vector2(11.4365, 17.1677)
texture = ExtResource("4_e7lfa")
texture_scale = 0.2

[node name="Player" parent="." instance=ExtResource("1_2xctj")]
z_index = 5
position = Vector2(364, 286)
collision_layer = 4
collision_mask = 4

[node name="insideLight" type="PointLight2D" parent="."]
position = Vector2(442, 248)
scale = Vector2(1.09794, 1.27164)
energy = 0.5
texture = ExtResource("4_e7lfa")
texture_scale = 0.2

[node name="windowBloom" type="PointLight2D" parent="."]
position = Vector2(354, 242)
color = Color(0.00338321, 0.257174, 0.96529, 1)
texture = SubResource("GradientTexture2D_45ipb")

[node name="beacon" type="PointLight2D" parent="."]
position = Vector2(515, 184)
color = Color(0.898039, 0.0941176, 0, 1)
texture = SubResource("GradientTexture2D_45ipb")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(0, 1)
energy = 0.0
blend_mode = 1

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(462.515, 0)
scale = Vector2(2.4768, 2.10594)
texture = ExtResource("5_cuvc1")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
z_index = -1
position = Vector2(563, 257)
amount = 1000
amount_ratio = 0.7966
process_material = SubResource("ParticleProcessMaterial_xm2h7")
lifetime = 11.72
preprocess = 32.14
speed_scale = 2.71
explosiveness = 0.04
randomness = 0.53

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
visible = false
z_index = -1
position = Vector2(277, 257)
amount = 1000
amount_ratio = 0.7966
process_material = SubResource("ParticleProcessMaterial_xm2h7")
lifetime = 11.72
preprocess = 32.14
speed_scale = 2.71
explosiveness = 0.04
randomness = 0.53

[node name="Navigation" type="Node2D" parent="."]
position = Vector2(371, 288)
scale = Vector2(-1.04243, 1.19039)

[node name="StaticBody2D" type="StaticBody2D" parent="Navigation"]
collision_layer = 2
collision_mask = 2

[node name="Table" type="Sprite2D" parent="Navigation/StaticBody2D"]
position = Vector2(45, -18)
scale = Vector2(0.69, 0.69)
texture = ExtResource("7_hbem2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Navigation/StaticBody2D"]
position = Vector2(48, -14.5)
shape = SubResource("RectangleShape2D_yepbu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Navigation/StaticBody2D/CollisionShape2D"]
position = Vector2(-1, -6.5)
scale = Vector2(0.56, 0.56)
sprite_frames = SubResource("SpriteFrames_g3hr8")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="Navigation/StaticBody2D"]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Navigation/StaticBody2D/Area2D"]
position = Vector2(48, -14.5)
shape = SubResource("RectangleShape2D_yepbu")

[node name="Pressure" type="Node2D" parent="."]
position = Vector2(318, 289.41)

[node name="StaticBody2D" type="StaticBody2D" parent="Pressure"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pressure/StaticBody2D"]
position = Vector2(47.5, -11)
shape = SubResource("RectangleShape2D_np1m4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pressure/StaticBody2D/CollisionShape2D"]
position = Vector2(0.5, 9.53674e-07)
scale = Vector2(0.11, 0.10978)
sprite_frames = SubResource("SpriteFrames_j6ywj")
animation = &"4_4"

[node name="Area2D" type="Area2D" parent="Pressure/StaticBody2D"]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pressure/StaticBody2D/Area2D"]
position = Vector2(47.5, -11)
shape = SubResource("RectangleShape2D_np1m4")

[node name="Electrical" type="Node2D" parent="."]
position = Vector2(359, 288)

[node name="StaticBody2D" type="StaticBody2D" parent="Electrical"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Electrical/StaticBody2D"]
position = Vector2(46, -15)
shape = SubResource("RectangleShape2D_44iow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Electrical/StaticBody2D/CollisionShape2D"]
position = Vector2(0, -3)
scale = Vector2(0.06, 0.06)
sprite_frames = SubResource("SpriteFrames_yyio0")
animation = &"Stable"

[node name="Area2D" type="Area2D" parent="Electrical/StaticBody2D"]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Electrical/StaticBody2D/Area2D"]
position = Vector2(46, -15)
shape = SubResource("RectangleShape2D_44iow")

[node name="Temperature" type="Node2D" parent="."]
position = Vector2(421, 288)

[node name="StaticBody2D" type="StaticBody2D" parent="Temperature"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Temperature/StaticBody2D"]
position = Vector2(46, -14.5)
shape = SubResource("RectangleShape2D_u1sd4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Temperature/StaticBody2D/CollisionShape2D"]
position = Vector2(0, -9.5)
scale = Vector2(0.04, 0.04)
sprite_frames = SubResource("SpriteFrames_xssty")
animation = &"On"
autoplay = "On"

[node name="Area2D" type="Area2D" parent="Temperature/StaticBody2D"]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Temperature/StaticBody2D/Area2D"]
position = Vector2(46, -14.5)
shape = SubResource("RectangleShape2D_u1sd4")

[node name="Oxygen" type="Node2D" parent="."]
position = Vector2(395, 300)
script = ExtResource("12_0v37t")

[node name="StaticBody2D" type="StaticBody2D" parent="Oxygen"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Oxygen/StaticBody2D"]
position = Vector2(46, -21)
shape = SubResource("RectangleShape2D_airqf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Oxygen/StaticBody2D/CollisionShape2D"]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_1tgp2")
animation = &"On"

[node name="Water" type="Sprite2D" parent="Oxygen/StaticBody2D/CollisionShape2D/AnimatedSprite2D"]
z_index = -1
texture = ExtResource("15_0xmk4")

[node name="Background" type="Sprite2D" parent="Oxygen/StaticBody2D/CollisionShape2D/AnimatedSprite2D"]
z_index = -2
texture = ExtResource("16_cf5m6")

[node name="Area2D" type="Area2D" parent="Oxygen/StaticBody2D"]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Oxygen/StaticBody2D/Area2D"]
position = Vector2(46, -21)
shape = SubResource("RectangleShape2D_airqf")

[connection signal="body_entered" from="Navigation/StaticBody2D/Area2D" to="Player" method="navigationEnter"]
[connection signal="body_exited" from="Navigation/StaticBody2D/Area2D" to="Player" method="navigationExit"]
[connection signal="body_entered" from="Pressure/StaticBody2D/Area2D" to="Player" method="pressureEnter"]
[connection signal="body_exited" from="Pressure/StaticBody2D/Area2D" to="Player" method="pressureExit"]
[connection signal="body_entered" from="Electrical/StaticBody2D/Area2D" to="Player" method="elecEnter"]
[connection signal="body_exited" from="Electrical/StaticBody2D/Area2D" to="Player" method="elecExit"]
[connection signal="body_entered" from="Temperature/StaticBody2D/Area2D" to="Player" method="tempEnter"]
[connection signal="body_exited" from="Temperature/StaticBody2D/Area2D" to="Player" method="tempExit"]
[connection signal="body_entered" from="Oxygen/StaticBody2D/Area2D" to="Player" method="oxygenEnter"]
[connection signal="body_exited" from="Oxygen/StaticBody2D/Area2D" to="Player" method="oxygenExit"]
